# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

# Mod Properties
mod_version = 1.2.1
maven_group = com.pyxrs
archives_base_name = fishing

# Dependencies
fabric_version=0.73.2+1.19.3
